item.leather_helmet_f.name=Old Leather Cap with Feather
item.leather_helmet_f0.name=Leather Cap with Black Feather
item.leather_helmet_f1.name=Leather Cap with Red Feather
item.leather_helmet_f2.name=Leather Cap with Green Feather
item.leather_helmet_f3.name=Leather Cap with Brown Feather
item.leather_helmet_f4.name=Leather Cap with Blue Feather
item.leather_helmet_f5.name=Leather Cap with Purple Feather
item.leather_helmet_f6.name=Leather Cap with Cyan Feather
item.leather_helmet_f7.name=Leather Cap with Light Gray Feather
item.leather_helmet_f8.name=Leather Cap with Gray Feather
item.leather_helmet_f9.name=Leather Cap with Pink Feather
item.leather_helmet_f10.name=Leather Cap with Lime Feather
item.leather_helmet_f11.name=Leather Cap with Yellow Feather
item.leather_helmet_f12.name=Leather Cap with Light Blue Feather
item.leather_helmet_f13.name=Leather Cap with Magenta Feather
item.leather_helmet_f14.name=Leather Cap with Orange Feather
item.leather_helmet_f15.name=Leather Cap with White Feather
item.iron_helmet_f.name=Old Iron Helmet with Feather
item.iron_helmet_f0.name=Iron Helmet with Black Feather
item.iron_helmet_f1.name=Iron Helmet with Red Feather
item.iron_helmet_f2.name=Iron Helmet with Green Feather
item.iron_helmet_f3.name=Iron Helmet with Brown Feather
item.iron_helmet_f4.name=Iron Helmet with Blue Feather
item.iron_helmet_f5.name=Iron Helmet with Purple Feather
item.iron_helmet_f6.name=Iron Helmet with Cyan Feather
item.iron_helmet_f7.name=Iron Helmet with Light Gray Feather
item.iron_helmet_f8.name=Iron Helmet with Gray Feather
item.iron_helmet_f9.name=Iron Helmet with Pink Feather
item.iron_helmet_f10.name=Iron Helmet with Lime Feather
item.iron_helmet_f11.name=Iron Helmet with Yellow Feather
item.iron_helmet_f12.name=Iron Helmet with Light Blue Feather
item.iron_helmet_f13.name=Iron Helmet with Magenta Feather
item.iron_helmet_f14.name=Iron Helmet with Orange Feather
item.iron_helmet_f15.name=Iron Helmet with White Feather
item.gold_helmet_f.name=Old Gold Helmet with Feather
item.iron_helmet_f.name=Old Iron Helmet with Feather
item.gold_helmet_f0.name=Gold Helmet with Black Feather
item.gold_helmet_f1.name=Gold Helmet with Red Feather
item.gold_helmet_f2.name=Gold Helmet with Green Feather
item.gold_helmet_f3.name=Gold Helmet with Brown Feather
item.gold_helmet_f4.name=Gold Helmet with Blue Feather
item.gold_helmet_f5.name=Gold Helmet with Purple Feather
item.gold_helmet_f6.name=Gold Helmet with Cyan Feather
item.gold_helmet_f7.name=Gold Helmet with Light Gray Feather
item.gold_helmet_f8.name=Gold Helmet with Gray Feather
item.gold_helmet_f9.name=Gold Helmet with Pink Feather
item.gold_helmet_f10.name=Gold Helmet with Lime Feather
item.gold_helmet_f11.name=Gold Helmet with Yellow Feather
item.gold_helmet_f12.name=Gold Helmet with Light Blue Feather
item.gold_helmet_f13.name=Gold Helmet with Magenta Feather
item.gold_helmet_f14.name=Gold Helmet with Orange Feather
item.gold_helmet_f15.name=Gold Helmet with White Feather
item.diamond_helmet_f.name=Old Diamond Helmet with Feather
item.iron_helmet_f.name=Old Iron Helmet with Feather
item.diamond_helmet_f0.name=Diamond Helmet with Black Feather
item.diamond_helmet_f1.name=Diamond Helmet with Red Feather
item.diamond_helmet_f2.name=Diamond Helmet with Green Feather
item.diamond_helmet_f3.name=Diamond Helmet with Brown Feather
item.diamond_helmet_f4.name=Diamond Helmet with Blue Feather
item.diamond_helmet_f5.name=Diamond Helmet with Purple Feather
item.diamond_helmet_f6.name=Diamond Helmet with Cyan Feather
item.diamond_helmet_f7.name=Diamond Helmet with Light Gray Feather
item.diamond_helmet_f8.name=Diamond Helmet with Gray Feather
item.diamond_helmet_f9.name=Diamond Helmet with Pink Feather
item.diamond_helmet_f10.name=Diamond Helmet with Lime Feather
item.diamond_helmet_f11.name=Diamond Helmet with Yellow Feather
item.diamond_helmet_f12.name=Diamond Helmet with Light Blue Feather
item.diamond_helmet_f13.name=Diamond Helmet with Magenta Feather
item.diamond_helmet_f14.name=Diamond Helmet with Orange Feather
item.diamond_helmet_f15.name=Diamond Helmet with White Feather
item.coloredfeather.black.name=Black Feather
item.coloredfeather.red.name=Red Feather
item.coloredfeather.green.name=Green Feather
item.coloredfeather.blue.name=Blue Feather
item.coloredfeather.brown.name=Brown Feather
item.coloredfeather.purple.name=Purple Feather
item.coloredfeather.silver.name=Light Gray Feather
item.coloredfeather.gray.name=Gray Feather
item.coloredfeather.cyan.name=Cyan Feather
item.coloredfeather.magenta.name=Magenta Feather
item.coloredfeather.orange.name=Orange Feather
item.coloredfeather.lightBlue.name=Light Blue Feather
item.coloredfeather.lime.name=Lime Feather
item.coloredfeather.yellow.name=Yellow Feather
item.coloredfeather.pink.name=Pink Feather