item.leather_helmet_f0.name=Leather Cap with Black Feather
item.leather_helmet_f1.name=Leather Cap with Red Feather
item.leather_helmet_f2.name=Leather Cap with Green Feather
item.leather_helmet_f3.name=Leather Cap with Brown Feather
item.leather_helmet_f4.name=Leather Cap with Blue Feather
item.leather_helmet_f5.name=Leather Cap with Purple Feather
item.leather_helmet_f6.name=Leather Cap with Cyan Feather
item.leather_helmet_f7.name=Leather Cap with Light Gray Feather
item.leather_helmet_f8.name=Leather Cap with Gray Feather
item.leather_helmet_f9.name=Leather Cap with Pink Feather
item.leather_helmet_f10.name=Leather Cap with Lime Feather
item.leather_helmet_f11.name=Leather Cap with Yellow Feather
item.leather_helmet_f12.name=Leather Cap with Light Blue Feather
item.leather_helmet_f13.name=Leather Cap with Magenta Feather
item.leather_helmet_f14.name=Leather Cap with Orange Feather
item.leather_helmet_f15.name=Leather Cap with White Feather
item.iron_helmet_f.name=Iron Helmet with Feather
item.gold_helmet_f.name=Gold Helmet with Feather
item.diamond_helmet_f.name=Diamond Helmet with Feather
item.coloredfeather.black.name=Black Feather
item.coloredfeather.red.name=Red Feather
item.coloredfeather.green.name=Green Feather
item.coloredfeather.blue.name=Blue Feather
item.coloredfeather.brown.name=Brown Feather
item.coloredfeather.purple.name=Purple Feather
item.coloredfeather.silver.name=Light Gray Feather
item.coloredfeather.gray.name=Gray Feather
item.coloredfeather.cyan.name=Cyan Feather
item.coloredfeather.magenta.name=Magenta Feather
item.coloredfeather.orange.name=Orange Feather
item.coloredfeather.lightBlue.name=Light Blue Feather
item.coloredfeather.lime.name=Lime Feather
item.coloredfeather.yellow.name=Yellow Feather
item.coloredfeather.pink.name=Pink Feather